<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>その他の活動実績</title>
    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Noto+Sans+JP:wght@100;300&family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
    
    <link href="activity.css" rel="stylesheet">
  </head>

  <body>
    <h1>その他の活動実績</h1>
    <li class="timeline-item">
      <h3 class="timeline-title">オンライン合宿</h3>
      <p class="timeline-content">
        やさしいせいふくの原点をもう一度メンバー内でゆっくり時間をかけて話し合いました！今行っている活動はこの合宿で確認したことが基本の考え方となっています！
      </p>
    </li>
    <li class="timeline-item">
      <h3 class="timeline-title">勉強会</h3>
      <p class="timeline-content">

      </p>
    </li>
    <li class="timeline-item">
      <h3 class="timeline-title">経済産業省訪問</h3>
      <p class="timeline-content">経済産業省に、政府組織にはできないこと（企業とのコラボや学生の視点など）や、経済産業省にしかできないことを確認して、協同していきたいという旨を提言しに行きました。職員の方々と質疑応答などを行って新たな考え方を得る良い機会となりました。</p>
    </li>
    <li class="timeline-item">
      <h3 class="timeline-title">活動報告会</h3>
      <p class="timeline-content">

      </p>
    </li>
    <li class="timeline-item">
      <h3 class="timeline-title">企業審査会実施</h3>
      <p class="timeline-content">

      </p>
    </li>
    <li class="timeline-item">
      <h3 class="timeline-title">企業説明会</h3>
      <p class="timeline-content">
        服飾産業の変革を目指すにあたり、企業を巻き込んだ活動を行うために我々の理念を企業の方々に説明する場を設けました。学生の声を真摯に聞いてくれる企業の方の存在に勇気づけられました。
      </p>
    </li>
  </body>
</html>
